PORT = 3000
DATABASE_URI = mongodb://127.0.0.1:27017/fiveer
JWT_SECRET = OMEAGA+435ZIND
JWT_EXPIRETIME = 3
BCRYPT_NUMBER = 10
CLOUDINARY_API_KEY=627496416387589
CLOUDINARY_API_SECRET=  z4enySiANogWGEquMdTLy7coj6A
CLOUDINARY_NAME=ddmehhru6
